Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Personal\UIT Learning\ROBOTICS\PROBOT\source\probot\build\esp-idf\esptool_py" && D:\Users\ThanhKhoi\.espressif\tools\python_env\v5.5\venv\Scripts\python.exe D:/Users/ThanhKhoi/.espressif/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/Personal/UIT Learning/ROBOTICS/PROBOT/source/probot/build/partition_table/partition-table.bin" "D:/Personal/UIT Learning/ROBOTICS/PROBOT/source/probot/build/probot.bin""
probot.bin binary size 0x4ccf0 bytes. Smallest app partition is 0x100000 bytes. 0xb3310 bytes (70%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Personal\UIT Learning\ROBOTICS\PROBOT\source\probot\build\bootloader\esp-idf\esptool_py" && D:\Users\ThanhKhoi\.espressif\tools\python_env\v5.5\venv\Scripts\python.exe D:/Users/ThanhKhoi/.espressif/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/Personal/UIT Learning/ROBOTICS/PROBOT/source/probot/build/bootloader/bootloader.bin""
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Users\ThanhKhoi\.espressif\v5.5\esp-idf\components\esptool_py && D:\Users\ThanhKhoi\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/Users/ThanhKhoi/.espressif/v5.5/esp-idf -D SERIAL_TOOL=D:/Users/ThanhKhoi/.espressif/tools/python_env/v5.5/venv/Scripts/python.exe;;D:/Users/ThanhKhoi/.espressif/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/Personal/UIT Learning/ROBOTICS/PROBOT/source/probot/build" -P D:/Users/ThanhKhoi/.espressif/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM18 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 probot.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev2
Serial port COM18
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 80:b5:4e:c4:ae:54
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0005cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13422...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13422 compressed) at 0x00000000 in 0.7 seconds (effective 235.4 kbit/s)...
Hash of data verified.
Compressed 314608 bytes to 170043...
Writing at 0x00010000... (9 %)
Writing at 0x0001cb74... (18 %)
Writing at 0x00024391... (27 %)
Writing at 0x0002aae7... (36 %)
Writing at 0x00031210... (45 %)
Writing at 0x000378b6... (54 %)
Writing at 0x0003f2e8... (63 %)
Writing at 0x000462fe... (72 %)
Writing at 0x0004dc37... (81 %)
Writing at 0x000538bf... (90 %)
Writing at 0x0005a345... (100 %)
Wrote 314608 bytes (170043 compressed) at 0x00010000 in 4.2 seconds (effective 594.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 371.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
